<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="/styles/css/projetos.css">
</head>
<body>
    <h1>Projetos</h1>
    <div class="cards-container">
        
        <!-- Projeto 1 -->
        <div class="card">
            <div class="content">
                <div class="project">
                    <div class="project-content">
                        <p>Projeto de landing page</p> 
                        <p>Cardápio de doces</p>
                        <h2>HTML | CSS</h1>
                    </div>
                </div>
            </div>
            <div class="buttons-container">
                <button onclick="addIframe('https://menu-doces.vercel.app/')">Visualizar</button>
                <button onclick="window.open('https://menu-doces.vercel.app/', '_blank')">Site</button>
                <button onclick="window.open('https://github.com/CarolinaGoes/Menu_Doces/tree/main/public', '_blank')">&lt;CODE&gt;</button>
            </div>
        </div>

        <!-- Projeto 2 -->
        <div class="card">
            <div class="content">
                <div class="project">
                    <div class="project-content">
                        <p>Projeto de Site de Busca</p> 
                        <p>Busca de Escolas</p>
                        <h2>HTML | CSS | JavaScript</h1>
                    </div>
                </div>
            </div>
            <div class="buttons-container">
                <button onclick="addIframe('https://example.com/projeto2')">Visualizar</button>                
                <button onclick="window.open('https://menu-doces.vercel.app/', '_blank')">Site</button>
                <button onclick="window.open('https://github.com/carolinagoes', '_blank')">&lt;CODE&gt;</button>
            </div>
        </div>

        <!-- Projeto 3  -->
        <div class="card">
            <div class="content">
                <div class="project">
                    <div class="project-content">
                        <p>Projeto de landing page</p> 
                        <p>Cardápio de doces</p>
                        <h2>HTML | CSS</h1>
                    </div>
                </div>
            </div>
            <div class="buttons-container">
                <button onclick="addIframe('https://example.com/projeto3')">Visualizar</button>                
                <button onclick="window.open('https://menu-doces.vercel.app/', '_blank')">Site</button>
                <button onclick="window.open('https://github.com/carolinagoes', '_blank')">&lt;CODE&gt;</button>
            </div>
        </div> 

        <!-- Projeto 4 -->
        <div class="card">
            <div class="content">
                <div class="project">
                    <div class="project-content">
                        <p>Projeto de landing page</p> 
                        <p>Cardápio de doces</p>
                        <h2>HTML | CSS</h1>
                    </div>
                </div>
            </div>
            <div class="buttons-container">
                <button onclick="addIframe('https://example.com/projeto4')">Visualizar</button>                
                <button onclick="window.open('https://menu-doces.vercel.app/', '_blank')">Site</button>
                <button onclick="window.open('https://github.com/carolinagoes', '_blank')">&lt;CODE&gt;</button>
            </div>
        </div>

    </div>
    <script src="/JS/projetos.js"></script>
</body>
</html>
